<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calcule seu Índice de Massa Corporal (IMC) e descubra os benefícios de estar dentro do IMC adequado. 
    Melhore sua saúde, fortaleça o sistema imunológico e reduza o risco de doenças crônicas. Nossa calculadora online é a ferramenta perfeita 
    para monitorar sua saúde e alcançar uma vida saudável. Consulte um profissional de saúde para avaliação personalizada.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Conversor de unidades de cozinha</title>
    <style>
        #resultado{
            background-color:rgba(0, 0, 0, 0.589);
            padding: 15px 70px;
            border-radius: 5px;
            margin: 10px;
            color: beige;
        }
        @font-face {
            font-family: 'Roboto';
            src: url(Roboto-Regular.ttf);
        }
        body{
            font-family: 'Roboto', sans-serif;
            height: auto;
        }
        main{
            -webkit-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
            -moz-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
            box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
            border-radius: 8px;
            display: grid;
            margin: auto;
            justify-items: center;
            align-content: center;
        }
        footer {
            display:grid;
            text-align: center;
            justify-content: center;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 18px;
            color: rgb(46, 46, 46);
        }
        section{
            margin: auto;
        }
        section p{
            text-align: justify;
        }
        h2{
            color: rgba(0, 0, 0, 0.884);
            text-align: center;
            margin-bottom: 50px;
            margin: auto;
        }
        a:link{
            text-decoration: none;
            color:tomato;
        }
        a:visited{
            text-decoration: none;
            color:rgb(145, 37, 17);
        }
        a:hover{
            color: rgb(109, 18, 18);
        }
        @media only screen and (min-width:300px) and (max-width:767px){
            body{
                font-family: 'Roboto';
                justify-content: center;
                align-content: center;
                background: rgb(205,205,205);
                background: linear-gradient(127deg, rgb(136, 135, 135) 05%, rgb(192, 191, 191) 25%, rgba(219,219,219,1) 50%, rgba(238,238,238,1) 75%, rgba(255,255,255,1) 100%);display: grid;
                }
            main{
                margin-top: 165px;
                margin-bottom: 165px;
                width:90vw;
                height: 60vh;
            }
            h1{ 
                color: rgba(0, 0, 0, 0.884);
                font-weight:900;
                text-align: center;
                width: 75vw;
                line-height:40px;
                font-size:50px;
            }
            h2{
                font-size: 26px;
                margin-bottom: 40px;
            }
            article{
                width: 90vw;
            }
            p{
                font-size: 20px;
            }
            .Container{
                height: 5vh;
                border-radius: 5px;
                width: 70vw;
                background-color: rgb(46, 45, 45);
                color: aliceblue;
                align-items: center;
                display: flex;
                padding-left:10px ;
                margin-top: 0;
            }
            button{
            background-color: rgb(46, 45, 45);
            -webkit-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
            -moz-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
            box-shadow: 0px 9px 15px -4px rgba(0,0,0,1);
            border: none;
            border-radius: 5px;
            height: 7vh;
            width: 50vw;
            margin-top: 10px;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1.5px;
            color: rgb(228, 223, 223);
            }
            input#tamanhoBR, input#peso{
                height: 4.5vh;
                border-radius: 5px;
                width: 50vw;
                background-color: rgb(46, 45, 45);
                color: aliceblue;
                align-items: center;
                display: flex;
                padding-left:10px ;
                margin-bottom: 10px;
                margin-top: 0;
                font-size: 18px;
                text-align: center;
            }
        }
        @media only screen and (min-width:768px) and (max-width:1023px){
            body{
                font-family: 'Roboto';
                justify-content: center;
                align-content: center;
                background: rgb(205,205,205);
                background: linear-gradient(127deg, rgb(136, 135, 135) 05%, rgb(192, 191, 191) 25%, rgba(219,219,219,1) 50%, rgba(238,238,238,1) 75%, rgba(255,255,255,1) 100%);display: grid;
            }
            main{
                margin-top: 270px;
                margin-bottom: 230px;
                width:90vw;
                height: 50vh;
            }
            h1{
                color: rgba(0, 0, 0, 0.884);
                font-weight:900;
                text-align: center;
                width: 75vw;
                line-height:65px;
                font-size:70px;
            }
            h2{
                font-size: 30px;
                width: 90vw;
                margin-bottom: 50px;
            }
            section p{
                width: 90vw;
                font-size: 24px;
            }
            .Container{
                height: 5vh;
                border-radius: 5px;
                width: 70vw;
                background-color: rgb(46, 45, 45);
                color: aliceblue;
                align-items: center;
                display: flex;
                padding-left:10px ;
                margin-top: 5px;
            }
            button{
            background-color: rgb(46, 45, 45);
            -webkit-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
            -moz-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
            box-shadow: 0px 9px 15px -4px rgba(0,0,0,1);
            border: none;
            border-radius: 5px;
            height: 8vh;
            width: 35vw;
            margin-top: 30px;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 1.5px;
            color: rgb(228, 223, 223);
            }
            input#tamanhoBR, input#peso{
                height: 4.5vh;
                border-radius: 5px;
                width: 35vw;
                background-color: rgb(46, 45, 45);
                color: aliceblue;
                align-items: center;
                display: flex;
                padding-left:10px ;
                margin-bottom: 10px;
                margin-top: 0;
                font-size: 18px;
                text-align: center;
            }
        }
        @media only screen and (min-width:1024px){
            body{
            font-family: 'Roboto';
            background: rgb(205,205,205);
            background: linear-gradient(90deg, rgba(205,205,205,1) 0%, rgba(213,213,213,1) 25%, rgba(219,219,219,1) 50%, rgba(238,238,238,1) 75%, rgba(255,255,255,1) 100%);display: grid;
            justify-content: center;
            align-content: center;
            }
            main{
                margin-top: 160px;
                margin-bottom: 160px;
                width: 50vw;
                height: 60vh;
                -webkit-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
                -moz-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
                box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
                border-radius: 8px;
                display: grid;
                justify-items: center;
                align-content: center;
                padding: 0;
            }
            button{
                background-color: transparent;
                -webkit-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
                -moz-box-shadow: 0px 15px 25px -6px rgba(0,0,0,1);
                box-shadow: 0px 9px 15px -4px rgba(0,0,0,1);
                border: none;
                border-radius: 5px;
                height: 8vh;
                width: 15vw;
                margin-top: 60px;
                font-size: 30px;
                font-weight: 600;
                letter-spacing: 1.5px;
                color: rgba(0, 0, 0, 0.884);
            }
            button:hover{
                cursor: pointer;
                -webkit-box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
                box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
                background-color: rgb(46, 45, 45);
                color: rgb(228, 223, 223);
                transition: .6s;
            }
            button:active{
                background-color:rgb(139, 100, 130);
                transition: .3s;
                color: rgba(240, 248, 255, 0.815);
            }
            button:hover{
            cursor: pointer;
            -webkit-box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
            background-color: rgb(46, 45, 45);
            color: rgb(228, 223, 223);
            transition: .6s;
            }
            h1{ 
                padding: 0;
                margin: 0;
                line-height:70px;
                font-weight:900;
                font-size: 50px;
                text-align: center;
                color: rgba(0, 0, 0, 0.884);
            }
            .Container{
                height: 6.5vh;
                border-radius: 5px;
                width: 35vw;
                background-color: rgb(46, 45, 45);
                color: aliceblue;
                align-items: center;
                display: flex;
                padding-left:10px ;
                margin-top: 5px;
                margin-bottom: 15px;
            }
            input#tamanhoBR, input#peso{
                height: 4.5vh;
                border-radius: 5px;
                width: 10vw;
                background-color: rgb(46, 45, 45);
                color: aliceblue;
                align-items: center;
                display: flex;
                padding-left:10px ;
                margin: 5px;
                font-size: 18px;
                text-align: center;
            }
            section{
                width: 70vw;
            }
            section p{
                text-align: justify;
                font-size: 24px;
            }
            h2{
                font-size: 38px;
                width: 55vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Conversor de medidas culinárias</h1>
        <div class="converter">
            <div class="row">
                <div class="col-lg-12">
                    <label for="fromUnit">De:</label>
                    <select id="fromUnit">
                    <option value="xc">Xícara</option>
                    <option value="cs">Colher de Sopa</option>
                    <option value="cc">Colher de Chá</option>
                    <option value="g">Grama</option>
                    <option value="kg">Quilograma</option>
                    </select>
                    <label for="toUnit">Para:</label>
                    <select id="toUnit">
                    <option value="xc">Xícara</option>
                    <option value="cs">Colher de Sopa</option>
                    <option value="cc">Colher de Chá</option>
                    <option value="g">Grama</option>
                    <option value="kg">Quilograma</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <label for="quantity">Quantidade:</label>
                    <input type="number" id="quantity" placeholder="Insira a quantidade">
                </div>
            </div>
        </div>
        <div id="resultado"></div>
        <button onclick="converter()">Converter</button>
    </main>
    <section>
      
    </section>
    <footer>
        <p>Todos os direitos reservados
            <br>
            <a href="https://github.com/Ester-Farias">&copy;  Ester Farias</a> 
        </p>
    </footer>

    <script>
     function converter() {
  // Obter os elementos do formulário
  var fromUnit = document.getElementById("fromUnit").value;
  var toUnit = document.getElementById("toUnit").value;
  var quantity = parseFloat(document.getElementById("quantity").value);

  // Converter a quantidade
  var resultado = "";

  if (fromUnit === toUnit) {
    resultado = "As unidades de origem e destino são iguais.";
  } else if (fromUnit === "xc" && toUnit === "g") {
    resultado = quantity * 125 + " gramas";
  } else if (fromUnit === "xc" && toUnit === "cs") {
    resultado = quantity * 16 + " colheres de sopa";
  } else if (fromUnit === "xc" && toUnit === "cc") {
    resultado = quantity * 48 + " colheres de chá";
  } else if (fromUnit === "cs" && toUnit === "g") {
    resultado = quantity * 15 + " gramas";
  } else if (fromUnit === "cs" && toUnit === "xc") {
    resultado = quantity / 16 + " xícaras";
  } else if (fromUnit === "cs" && toUnit === "cc") {
    resultado = quantity * 3 + " colheres de chá";
  } else if (fromUnit === "cc" && toUnit === "g") {
    resultado = quantity * 5 + " gramas";
  } else if (fromUnit === "cc" && toUnit === "xc") {
    resultado = quantity / 48 + " xícaras";
  } else if (fromUnit === "cc" && toUnit === "cs") {
    resultado = quantity / 3 + " colheres de sopa";
  } else if (fromUnit === "g" && toUnit === "xc") {
    resultado = quantity / 125 + " xícaras";
  } else if (fromUnit === "g" && toUnit === "cs") {
    resultado = quantity / 15 + " colheres de sopa";
  } else if (fromUnit === "g" && toUnit === "cc") {
    resultado = quantity / 5 + " colheres de chá";
  } else {
    resultado = "Conversão não suportada.";
  }

  // Exibir o resultado
  document.getElementById("resultado").textContent = resultado;
}

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>