<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url(Roboto-Regular.ttf);
        }
        body{
            font-family: 'Roboto';
            height: 100vh;
            background: rgb(154,157,68);
            background: linear-gradient(90deg, rgba(154,157,68,1) 0%, rgba(173,176,86,1) 25%, rgba(193,194,103,1) 50%, rgba(212,213,121,1) 75%, rgba(231,231,138,1) 100%);
            display: grid;
            justify-content: center;
            align-content: center;
        }
        main{
            -webkit-box-shadow: 0px 15px 25px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 15px 25px -6px rgba(0,0,0,0.75);
            box-shadow: 0px 15px 25px -6px rgba(0,0,0,0.75);
            width: 35vw;
            height: 60vh;
            border-radius: 8px;
            display: grid;
            justify-items: center;
            align-content: center;
        }
        button{
            background-color: transparent;
            -webkit-box-shadow: 0px 15px 25px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 15px 25px -6px rgba(0,0,0,0.75);
            box-shadow: 0px 9px 15px -4px rgba(0,0,0,0.75);
            border: none;
            border-radius: 5px;
            height: 8vh;
            width: 10vw;
            margin-top: 60px;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 1.5px;
            color: rgba(0, 0, 0, 0.884);
        }
        button:hover{
            cursor: pointer;
            -webkit-box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 6px 9px -4px rgba(0,0,0,0.75);
            background-color: rgb(154,157,68);
            transition: .6s;
        }
        button:active{
            background-color:black;
            transition: .4s;
            color: rgba(240, 248, 255, 0.815);
        }
        h1{ width: 35vw;
            line-height: 55px;
            font-weight:900;
            font-size: 65px;
            text-align: center;
            margin-top: 0px;
            color: rgba(0, 0, 0, 0.884);
        }
        .container-password{
            height: 5vh;
            border-radius: 5px;
            width: 20vw;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            align-items: center;
            display: flex;
            padding-left:10px ;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Generate your password</h1>
        <div class="container-password" name="generate">
          
        </div>
        <button>
            Generate
        </button>
    </main>
    <script>
        var password = 'abcdefghijklmnopqrstuvxwyzABCDEFGHIJKLMNOPQRSTUVXWYZ0123456789,.@#!$%&*+_-'


        window.document.getElementsByName('generate')[0]
        window.document.write( generate.innerHTML)
    </script>
</body>
</html>